CLOUD_NAME = dm1lamejc
CLOUD_API_KEY = 374286983192111
CLOUD_API_SECRET = W47HDSlBpajVtanD0m-bQ3NdT5I

TWILIO_ACCOUNT_SID = AC3faf10aa9c05c4ac70e7e7616ed30c89
TWILIO_AUTH_TOKEN = 0e255e85a8942d3a47e25fce4051bf27

ATLAS_DB_PASSWORD = D1m6KMiFgMImxOK0
ATLAS_DB_URL = mongodb+srv://grandEclat:D1m6KMiFgMImxOK0@cluster1.r1usw.mongodb.net/?retryWrites=true&w=majority